{"flutter":{"platforms":{"android":{"default":{"projectId":"blood-donor-app-fa8f6","appId":"1:299643899871:android:23ecdee001cfc061ac7e6a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blood-donor-app-fa8f6","configurations":{"android":"1:299643899871:android:23ecdee001cfc061ac7e6a","ios":"1:299643899871:ios:e9c7c53e35880164ac7e6a"}}}}}}